Source/Lib4711.Desktop.Windows/Controls/Primitives/CheckListBox.xaml

<UserControl x:Class="Lib4711.Desktop.Windows.Controls.Primitives.CheckListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <ListBox Margin="0"
             VerticalAlignment="Stretch" DataContext="{Binding ElementName=_this}" ItemsSource="{Binding ItemsSource}"
             SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" x:Name="CoreListBox" >
        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <CheckBox Margin="5,2"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                <ContentPresenter />
                            </CheckBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
        
    </ListBox>
</UserControl>
