Source/Lib4711.Desktop.Windows/Controls/Charts/LineChart/LineChart.xaml

<UserControl x:Class="Lib4711.Desktop.Windows.Controls.Charts.LineChart.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib4711.Desktop.Windows.Controls.Charts.LineChart"
             mc:Ignorable="d" 
             x:FieldModifier="private"
             x:Name="_this"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="350" Width="525" MinHeight="250" MinWidth="200" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="ExtraBold" TextAlignment="Center" 
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LineChart}}, Path=ChartTitle}"></TextBlock>

        <Border x:FieldModifier="private" x:Name="PlotAreaBorder" 
                SizeChanged="PlotAreaBorder_SizeChanged" 
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Background="Transparent" >
                <Canvas.Children>
                    <Polyline x:FieldModifier="private" x:Name="YAxisLine" Canvas.Bottom="40" Canvas.Left="40" Stroke="Black" StrokeThickness="2" Points="0,0 0,170"></Polyline>
                    <Polyline x:FieldModifier="private" x:Name="XAxisLine" Canvas.Bottom="40" Canvas.Left="40" Stroke="Black" StrokeThickness="2" Points="0,0 350,0"></Polyline>
                    <ItemsControl x:FieldModifier="private" x:Name="PlotArea" Canvas.Bottom="40" Canvas.Left="40"  ClipToBounds="True"  ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas >
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                                    </Canvas.LayoutTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:FieldModifier="private" x:Name="YAxis" Canvas.Bottom="40" Canvas.Left="0" Width="40" Height="170" ItemsSource="{Binding YItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Bottom" Value="{Binding ElementName=YAxis, Path=YLocation}"/>
                                <Setter Property="Canvas.Left" Value="40"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas.Children>
            </Canvas>
        </Border>
    </Grid>
</UserControl>

